spring.application.name=authorization

jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
